version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: gunwoo_lambda
        Alias: PROD
        CurrentVersion: $LATEST
        TargetVersion: $LATEST