AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  GunwooLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: gunwoo_lambda
      CodeUri: .
      Handler: app.lambda_handler
      Runtime: python3.11
      AutoPublishAlias: PROD